# PWABuilder

./: .deployment  .dockerignore  .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .jshintrc  .mocharc.json  .npmrc  .nvmrc  .nycrc  .prettierrc.json  .sass-lint.yml  .stylelintrc  .taprc  Brocfile.js  Dockerfile  Dockerfile.WindowsChromium  Dockerfile.production  LICENSE.txt  PWABuilder.sln  README.md  Readme.html  TERMS_OF_USE.html  TERMS_OF_USE.md  TERMS_OF_USE.txt  Taller  azure-pipelines.yml  bower.json  circle.yml  contributing.md  deploy.cmd  deploy.sh  dockerfile  fast-components.min.js  index.html  karma.conf.js  manifest.json  mocha.opts  (+21 more)
apps/pwabuilder/: .gitignore  .mocharc.json  CONTRIBUTING.md  Dockerfile  JAVA_KEYWORD_FIX.md  LICENSE.txt  PWABuilder.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html  manifest.json  package-lock.json  package.json  playwright.config.ts  pwabuilder-backend.sln  pwabuilder-sw.ts  pwabuilder.sln  readme.md  rollup.config.js  swa-cli.config.json  testBuild.sh  tsconfig.dev.json  tsconfig.json  vite.config.ts  web-dev-server.config.mjs  web.config
apps/pwabuilder-backend/: PWABuilder.csproj  PWABuilder.http  Program.cs  pwabuilder-backend.sln
apps/pwabuilder-backend/Common/: Finder.cs
apps/pwabuilder-backend/Controllers/: FindServiceWorkerController.cs  FindWebManifestController.cs  ManifestController.cs  ReportController.cs
apps/pwabuilder-backend/Models/: AnalyticsInfo.cs  OutputStatus.cs  Report.cs
apps/pwabuilder-backend/Properties/: launchSettings.json
apps/pwabuilder-backend/Services/: AnalyticsService.cs  IAnalyticsService.cs  ILighthouseService.cs  IServiceWorkerAnalyzer.cs  LighthouseService.cs  ServiceWorkerAnalyzer.cs
apps/pwabuilder-backend/Utils/: AppInsights.cs  ReportUtils.cs  RequestUtils.cs  ValidationsHelper.cs
apps/pwabuilder-backend/node-scripts/: package-lock.json  package.json  tsconfig.json
apps/pwabuilder-microsoft-store/: .gitattributes  .gitignore  ApplicationInsights.config  Dockerfile  PWABuilder.MicrosoftStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  readme.md
apps/pwabuilder-microsoft-store/ClassicPackage/: ClassicPackage.wapproj  Package.appxmanifest  pwa.json
apps/pwabuilder-microsoft-store/ClassicPackage.Launcher/: PWALauncher.rc  PWALauncher.vcxproj  PWALauncher.vcxproj.filters  Resource.h  TraceLogging.cpp  TraceLogging.h  edgehelper.cpp  edgehelper.h  packages.config  pwalauncher.cpp
apps/pwabuilder-microsoft-store/Common/: FilePath.cs  HttpClientExtensions.cs  HttpMessageStream.cs  ImageAltFormExtensions.cs  ImageScaleExtensions.cs  ImageScaleSetTypeExtensions.cs  ImageTargetSizeExtensions.cs  VersionExtensions.cs  WebManifestSanitizer.cs  XmlExtensions.cs  ZipArchiveExtensions.cs
apps/pwabuilder-microsoft-store/Controllers/: HomeController.cs  MsixController.cs  TempFileResult.cs
apps/pwabuilder-microsoft-store/Models/: AnalyticsInfo.cs  AppSettings.cs  BundlePackageArgs.cs  ClassicWindowsPackageOptions.cs  ClassicWindowsPackageResult.cs  HostedPackage.cs  IconFormat.cs  IconFormatGroup.cs  ImageAltForm.cs  ImageGeneratorResult.cs  ImageGeneratorServiceZipFile.cs  ImageScale.cs  ImageScaleSet.cs  ImageScaleSetType.cs  ImageSource.cs  ImageTargetSize.cs  ImageTargetSizeSet.cs  LoosePackageArgs.cs  ModernWindowsPackageResult.cs  MsixResult.cs  PackageType.cs  ProcessException.cs  ProcessResult.cs  Publisher.cs  PwaBuilderCommandLineResult.cs  PwaBuilderMsStorePackage.cs  SpartanWindowsPackageOptions.cs  SpartanWindowsPackageResult.cs  TargetDeviceFamily.cs  UpdatePackageArgs.cs  UpdatedAppx.cs  WebAppManifest.cs  WebAppManifestContext.cs  WindowsActionsCustomEntityLocalization.cs  WindowsActionsFiles.cs  WindowsActionsOptions.cs  WindowsAppPackageOptions.cs  WindowsAppPackageResult.cs  WindowsImages.cs  WindowsPackageType.cs
apps/pwabuilder-microsoft-store/Properties/: launchSettings.json  serviceDependencies.json
apps/pwabuilder-microsoft-store/Resources/: ActionsSchema.json  ClassicWindowsAppPackage.appx  SpartanWindowsAppPackage.appx  dotnet-install.ps1  install-edgehtml.ps1  install.ps1  next-steps-edgehtml.html  next-steps.html  resources.pri  store-supported-languages.txt
apps/pwabuilder-microsoft-store/Services/: Analytics.cs  AppxUpdaterBase.cs  ClassicWindowsPackageCreator.cs  CosmosDbService.cs  ImageGenerator.cs  LooseLayoutPackager.cs  MakeAppxWrapper.cs  MakePriWrapper.cs  ModernWindowsPackageCreator.cs  ProcessRunner.cs  PwaBuilderWrapper.cs  SpartanWindowsPackageCreator.cs  TempDirectory.cs  WebManifestFinder.cs  WindowsActionsService.cs  WindowsAppPackageBundler.cs  WindowsAppPackageCreator.cs  WindowsAppPackageInspector.cs  WindowsAppPackageUpdater.cs  ZombieProcessKiller.cs
apps/pwabuilder-microsoft-store/Sideloader/: main.cpp  pwainstaller.vcxproj  readme.txt
apps/pwabuilder-microsoft-store/wwwroot/: index.html  index.js
apps/pwabuilder/Common/: Constant.cs  Constants.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  HashCode.cs  HtmlAgilityPackExtensions.cs  HttpClientExtensions.cs  ImageTargetSizeExtensions.cs  ManifestJsonExtensions.cs  ResultExtensions.cs  UriExtensions.cs  ViteEntryPointProvider.cs  ViteStaticFileProvider.cs  ZipArchiveExtensions.cs
apps/pwabuilder/Controllers/: AnalysesController.cs  AnalysisController.cs  AndroidPackageController.cs  AuditServiceWorkerController.cs  FindServiceWorkerController.cs  FindWebManifestController.cs  GooglePlayPackageController.cs  HealthController.cs  HomeController.cs  IOSPackageController.cs  IOSPackagesController.cs  ImagesController.cs  MacOSPackageController.cs  ManifestController.cs  ManifestsController.cs  MsStorePackagesController.cs  PackagesController.cs  ReportController.cs
apps/pwabuilder/Frontend/: .gitignore  CONTRIBUTING.md  README.md  dangerfile.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
apps/pwabuilder/Models/: Analysis.cs  AnalysisCheck.cs  (+45 more)
(+1909 files in other folders)
