# Use the official ASP.NET Core runtime as the base image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base

# Install dependencies for Puppeteer (runtime only, no Node.js needed here)
# Install Chrome for Testing version 138.0.6957.99 to match PuppeteerSharp 20.2.x default
# IMPORTANT: Changing the PuppeteerSharp version or the Chrome version independently may break things. Only use compatible versions.
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    ca-certificates \
    procps \
    libxss1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libgtk-3-0 \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf \
    --no-install-recommends \
    && wget -q https://storage.googleapis.com/chrome-for-testing-public/138.0.6957.99/linux64/chrome-linux64.zip \
    && unzip -q chrome-linux64.zip \
    && mv chrome-linux64/chrome /usr/bin/google-chrome-stable \
    && chmod +x /usr/bin/google-chrome-stable \
    && rm -rf chrome-linux64.zip chrome-linux64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Set environment variable for ASP.NET Core to listen on port 8080
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
EXPOSE 443

ENV ASPNETCORE_ENVIRONMENT=Production


# Use the SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build

# Install Node.js in build stage
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs

WORKDIR /src

# Copy project files
COPY ["apps/pwabuilder/PWABuilder.csproj", "apps/pwabuilder/"]
COPY ["libraries/", "libraries/"]

# Restore dependencies
RUN dotnet restore "apps/pwabuilder/PWABuilder.csproj"

# Copy the rest of the application code
COPY . .

# Build frontend
WORKDIR /src/apps/pwabuilder/Frontend
RUN npm install
RUN npm run build
# Build lighthouse custom audits
WORKDIR /src/apps/pwabuilder/node-scripts
RUN npm install
RUN npm run build

# Build backend
WORKDIR /src/apps/pwabuilder
RUN dotnet build "PWABuilder.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PWABuilder.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Enable detailed logging for debugging
ENV ASPNETCORE_DETAILEDERRORS=true
ENV Logging__LogLevel__Default=Information

# Copy Node.js binary and npm
COPY --from=build /usr/bin/node /usr/bin/node
COPY --from=build /usr/bin/npm /usr/bin/npm
COPY --from=build /usr/lib/node_modules /usr/lib/node_modules
COPY --from=build /src/apps/pwabuilder/node-scripts /app/node-scripts
# Node path
ENV NODE_BIN=/usr/bin/node
# Lighthouse CLI 
ENV LIGHTHOUSE_WORKDIR=/app/node-scripts

# Create a non-root user for security
RUN addgroup --system --gid 1001 appgroup
RUN adduser --system --uid 1001 --gid 1001 --home /home/appuser appuser

# Folder for Chrome user data
ENV HOME=/home/appuser
RUN mkdir -p /home/appuser \
    && chown -R appuser:appgroup /home/appuser

# Give the user permission to access Chrome
RUN chown -R appuser:appgroup /usr/bin/google-chrome-stable
RUN chmod +x /usr/bin/google-chrome-stable

USER appuser

ENTRYPOINT ["dotnet", "PWABuilder.dll"]
