<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PWA Starter</title>

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="This is a PWA Starter app">
  <meta name="theme-color" content="#686bd2">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="PWA Starter">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="preload" href="global.css" as="style">
  <link rel="preload" href="script/app-index.js" as="script">

  <link rel="icon" href="asset/icons/icon_24.png" type="image/x-icon">

  <link rel="manifest" href="manifest.json">

  <link href="global.css" rel="stylesheet">

  <script type="module" src="script/app-index.js"></script>
</head>

<body>
  <!-- Our app-index web component. This component is defined in src/pages/app-index.ts-->
  <app-index></app-index>

  <!-- For more info on the pwa-update component click here https://github.com/pwa-builder/pwa-update -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate"></script>
  <pwa-update swpath="/pwabuilder-sw.js"></pwa-update>
</body>

</html>