<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PWA Starter</title>

  <base href="/">

  <!-- This meta viewport ensures the webpage's dimensions change according to the device it's on. This is called Responsive Web Design.-->
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="This is a PWA Starter app">
  <meta name="theme-color" content="#686bd2">

  <!-- These meta tags are Apple-specific, and set the web application to run in full-screen mode with a black status bar. Learn more at https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="PWA Starter">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Imports an icon to represent the document. -->
  <link rel="icon" href="asset/icons/icon_24.png" type="image/x-icon">

  <!-- Imports the manifest to represent the web application. A web app must have a manifest to be a PWA. -->
  <link rel="manifest" href="manifest.json">

  <!-- A stylesheet to design the pages. -->
  <link href="src/global.css" rel="stylesheet">

  <script type="module" src="build/script/pages/app-index.js"></script>
</head>

<body>
  <!-- Our app-index web component. This component is defined in src/pages/app-index.ts-->
  <app-index></app-index>
</body>

</html>