{
  "name": "pwa-starter",
  "version": "0.0.1",
  "description": "A starter kit for building PWAs!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && tsc && rollup -c",
    "build:watch": "tsc --watch",
    "build:dev": "tsc",
    "start": "concurrently \"tsc --watch\" \"es-dev-server --app-index index.html --compatibility none --node-resolve --watch --open\"",
    "dev": "concurrently \"tsc --watch\" \"es-dev-server --app-index index.html --compatibility none --node-resolve --watch --open\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pwabuilder/pwainstall": "^1.6.2",
    "@vaadin/router": "^1.7.1",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@open-wc/rollup-plugin-html": "^1.1.0",
    "@rollup/plugin-strip": "^1.3.2",
    "concurrently": "^5.1.0",
    "es-dev-server": "^1.46.5",
    "lit-analyzer": "^1.1.10",
    "rimraf": "^3.0.2",
    "rollup": "^2.15.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-workbox": "^5.0.1",
    "typescript": "^3.9.5"
  }
}
