<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="503" measuredH="47" mockupW="443" mockupH="27">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="443" h="27" measuredW="443" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>MainNav</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="443" measuredH="27" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>AMW_LandingPage%26bm%3BAMW_LandingPage.bmml%26bm%3BAMW_LandingPage.bmml%26bm%3BAMW_LandingPage.bmml%2CAMW_Wizard%26bm%3BAMW_Wizard.bmml%26bm%3BAMW_Wizard.bmml%26bm%3BAMW_Wizard.bmml%2CAMW_Documentation%26bm%3BAMW_Documentation.bmml%26bm%3BAMW_Documentation.bmml%26bm%3BAMW_Documentation.bmml%2CAMW_ContributePage%26bm%3BAMW_ContributePage.bmml%26bm%3BAMW_ContributePage.bmml%26bm%3BAMW_ContributePage.bmml%2CAMS_AboutPage%26bm%3BAMS_AboutPage.bmml%26bm%3BAMS_AboutPage.bmml%26bm%3BAMS_AboutPage.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C0%2C58%2C27%22%20href%3D%22AMW_LandingPage.bmml%22%20alt%3D%22AMW_LandingPage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C0%2C124%2C27%22%20href%3D%22AMW_Wizard.bmml%22%20alt%3D%22AMW_Wizard%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22124%2C0%2C236%2C27%22%20href%3D%22AMW_Documentation.bmml%22%20alt%3D%22AMW_Documentation%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22236%2C0%2C322%2C27%22%20href%3D%22AMW_ContributePage.bmml%22%20alt%3D%22AMW_ContributePage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22322%2C0%2C381%2C27%22%20href%3D%22AMS_AboutPage.bmml%22%20alt%3D%22AMS_AboutPage%22%20id%3D%220%22/%3E</map>
            <selectedIndex>-1</selectedIndex>
            <text>Home%2C%20Wizard%2C%20Documentation%2C%20Contribute%2C%20About%2C%20Github</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>