<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="EnsureWebRootExists" BeforeTargets="Build">
    <Message Importance="high" Text="Ensuring wwwroot folder exists" />
    <PropertyGroup>
      <WebRootPath>$(ProjectDir)wwwroot</WebRootPath>
    </PropertyGroup>
    <Exec Command="mkdir $(WebRootPath)" Condition="!Exists('$(WebRootPath)')" />
  </Target>

  <ItemGroup>
      <PublicFilesToCopyToWwwroot Include="Frontend\public\*.*" />
  </ItemGroup>
  <Target Name="CopyPublicFilesToWwwroot" BeforeTargets="Build" Condition="$(Configuration) != 'Release'">
      <Message Text="Copying files from /public to /wwwroot" Importance="high" />
      <Copy SourceFiles="@(PublicFilesToCopyToWwwroot)" DestinationFolder="wwwroot" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CompileClient" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <Message Text="Building frontend..." Importance="high" />
        <Exec ContinueOnError="True" Command="del /F /q wwwroot\assets\js" />
        <Exec WorkingDirectory="./Frontend" Command="npm install" />
        <Exec WorkingDirectory="./Frontend" Command="npm run build" />
        <Move SourceFiles="wwwroot\index.html" DestinationFiles="wwwroot\vite-index.html" ContinueOnError="true" />
    </Target>
  
</Project>
