{
    "dir": "ltr",
    "lang": "EN",
    "name": "Progressive Web Apps Builder",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://www.pwabuilder.com/",
    "short_name": "PWABuilder",
    "theme_color": "#000000",
    "description": "All the tools you need to build and deploy your Progressive Web Apps.",
    "orientation": "any",
    "background_color": "#11999E",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "/images/assets/newIcons/icon_512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/assets/newIcons/icon_190.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/images/assets/newIcons/icon_120.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/images/assets/newIcons/icon_60.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "/images/assets/newIcons/icon_57.png",
        "sizes": "48x48",
        "type": "image/png"
      }
    ]
}

