{
  "dir": "ltr",
  "lang": "EN",
  "name": "Progressive Web Apps Builder",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "PWABuilder",
  "theme_color": "#000000",
  "description": "All the tools you need to build and deploy your Progressive Web Apps.",
  "orientation": "any",
  "background_color": "#000000",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Images/assets/newIcons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Images/assets/newIcons/icon_190.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/Images/assets/newIcons/icon_120.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/Images/assets/newIcons/icon_60.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/Images/assets/newIcons/icon_57.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "features": [
    "Test your PWA",
    "Package your PWA for app stores",
    "Find useful components for your PWA",
    "Generate a manifest and service worker"
  ],
  "screenshots": [
    {
      "src": "/Images/assets/screenShots/s1.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "PWA Builder Home Screen"
    },
    {
      "src": "/Images/assets/screenShots/s2.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "PWA Builder is also a PWA and can be used in app mode"
    },
    {
      "src": "/Images/assets/screenShots/s3.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "Enter your URL to get a PWA score"
    },
    {
      "src": "/Images/assets/screenShots/s4.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "See the manifest on the site, or a generated manifest from PWA Builder"
    },
    {
      "src": "/Images/assets/screenShots/s5.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "Find easy to use service workers that fit almost any site."
    },
    {
      "src": "/Images/assets/screenShots/s6.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "Find easy to use snippits that make your web site more app-like"
    }
  ]
}