{
  "dir": "ltr",
  "lang": "EN",
  "name": "Progressive Web Apps Builder",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "PWABuilder",
  "theme_color": "#000000",
  "description": "All the tools you need to build and deploy your Progressive Web Apps.",
  "orientation": "any",
  "background_color": "#000000",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Images/assets/newIcons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Images/assets/newIcons/icon_190.png",
      "sizes": "190x190",
      "type": "image/png"
    },
    {
      "src": "/Images/assets/newIcons/icon_120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/Images/assets/newIcons/icon_60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/Images/assets/newIcons/icon_57.png",
      "sizes": "57x57",
      "type": "image/png"
    }
  ],
  "features": [
    "Test your PWA",
    "Package your PWA for app stores",
    "Find useful components for your PWA",
    "Generate a manifest and service worker"
  ],
  "screenshots": [
    {
      "src": "/Images/assets/screenShots/01-home-desktop.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "label": "PWABuilder gives you an easy way to analyze your web app",
      "platform": "wide"
    },
    {
      "src": "/Images/assets/screenShots/02-analysis-desktop.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "label": "PWABuilder analyzes and scores your web app, helping you build a great PWA",
      "platform": "wide"
    },
    {
      "src": "/Images/assets/screenShots/03-packaging-desktop.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "label": "PWABuilder lets you create apps for different app stores",
      "platform": "wide"
    },
    {
      "src": "/Images/assets/screenShots/04-manifest-desktop.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "label": "PWABuilder gives you tools to create a great web app manifest",
      "platform": "wide"
    },
    {
      "src": "/Images/assets/screenShots/05-demos-desktop.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "label": "PWABuilder has articles and demos on the latest web platform features to help you build a great PWA",
      "platform": "wide"
    },
    {
      "src": "/Images/assets/screenShots/06-demo-desktop.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "label": "Each web platform article comes with code samples, live demo, browser support matrix, and more",
      "platform": "wide"
    },
    {
      "src": "/Images/assets/screenShots/07-home-mobile.png",
      "sizes": "1079x1919",
      "type": "image/png",
      "label": "PWABuilder gives you an easy way to analyze your web app",
      "platform": "narrow"
    },
    {
      "src": "/Images/assets/screenShots/08-analysis-mobile.png",
      "sizes": "1079x1919",
      "type": "image/png",
      "label": "PWABuilder analyzes and scores your web app, helping you build a great PWA",
      "platform": "narrow"
    },
    {
      "src": "/Images/assets/screenShots/09-packaging-mobile.png",
      "sizes": "1079x1919",
      "type": "image/png",
      "label": "PWABuilder lets you create apps for different app stores",
      "platform": "narrow"
    },
    {
      "src": "/Images/assets/screenShots/10-manifest-mobile.png",
      "sizes": "1079x1919",
      "type": "image/png",
      "label": "PWABuilder gives you tools to create a great web app manifest",
      "platform": "narrow"
    },
    {
      "src": "/Images/assets/screenShots/11-demos-mobile.png",
      "sizes": "1079x1919",
      "type": "image/png",
      "label": "PWABuilder has articles and demos on the latest web platform features to help you build a great PWA",
      "platform": "narrow"
    },
    {
      "src": "/Images/assets/screenShots/12-demo-mobile.png",
      "sizes": "1079x1919",
      "type": "image/png",
      "label": "Each web platform article comes with code samples, live demo, browser support matrix, and more",
      "platform": "narrow"
    }
  ]
}