<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1420" measuredH="1101" mockupW="1200" mockupH="955">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="146" w="1200" h="955" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Jackrabbit%0Ahttp%3A//jackrabbit.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="290" y="256" w="145" h="149" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="450" y="304" w="-1" h="-1" measuredW="185" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Jackrabbit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="450" y="347" w="-1" h="-1" measuredW="503" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Generate%20manifests%20to%20quickly%20multiply%20your%20site%27s%20reach.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="290" y="444" w="-1" h="-1" measuredW="107" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="290" y="510" w="330" h="90" measuredW="330" measuredH="90" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>Why%20we%20created%20this%20tool</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="330" h="57" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20tristique%20consequat%20dapibus.%20Pellentesque%20luctus%20enim%20placerat%20urna%20tincidunt%20sodales.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="290" y="779" w="267" h="46" measuredW="267" measuredH="46" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>If%20you%27d%20like%20to%20contribute</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="27" w="-1" h="-1" measuredW="221" measuredH="19" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Please%20check%20out%20our%20contribute%20page</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="290" y="848" w="88" h="46" measuredW="88" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>Support</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="27" w="-1" h="-1" measuredW="88" measuredH="19" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>StackOverflow</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="290" y="638" w="1068" h="115" measuredW="1068" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="230" measuredH="27" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>Who%20created%20this%20tool</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="36" w="220" h="79" measuredW="220" measuredH="79" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Avatar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="10" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="84" y="31" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Twitter%20-%20@johndoe</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="84" y="50" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Github%20-%20@johnnycodes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="424" y="32" w="215" h="79" measuredW="215" measuredH="79" zOrder="2" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Avatar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="10" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Jane%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="84" y="31" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>Twitter%20-%20@janedoe</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="84" y="50" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <text>Github%20-%20@janeycodes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="848" y="32" w="220" h="79" measuredW="220" measuredH="79" zOrder="3" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Avatar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="10" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="84" y="31" w="-1" h="-1" measuredW="113" measuredH="19" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Twitter%20-%20@johndoe</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="84" y="50" w="-1" h="-1" measuredW="136" measuredH="19" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>Github%20-%20@johnnycodes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="290" y="909" w="224" h="27" measuredW="224" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="224" measuredH="27" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <text>About%20the%20Jackrabbit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="290" y="936" w="644" h="57" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20tristique%20consequat%20dapibus.%20Pellentesque%20luctus%20enim%20placerat%20urna%20tincidunt%20sodales.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="694" y="985" w="253" h="75" measuredW="253" measuredH="75" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="93" h="-1" measuredW="93" measuredH="27" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="1" y="28" w="42" h="-1" measuredW="42" measuredH="47" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <icon>TwitterIcon%7Cmedium</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="61" y="28" w="38" h="-1" measuredW="38" measuredH="47" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <icon>SpinningIcon%7Cmedium</icon>
            <text>Github</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="114" y="27" w="32" h="-1" measuredW="32" measuredH="47" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <icon>CoverFlowIcon%7Cmedium</icon>
            <text>NPM</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="28" w="92" h="-1" measuredW="92" measuredH="47" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <icon>Help2Icon%7Cmedium</icon>
            <text>Stack%20Overflow</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="867" y="256" w="492" h="27" measuredW="492" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22647%2C110%2C705%2C137%22%20href%3D%22AMW_LandingPage.bmml%22%20alt%3D%22AMW_LandingPage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C110%2C757%2C137%22%20href%3D%22AMW_Wizard.bmml%22%20alt%3D%22AMW_Wizard%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C110%2C820%2C137%22%20href%3D%22AMW_Usage.bmml%22%20alt%3D%22AMW_Usage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C110%2C932%2C137%22%20href%3D%22AMW_Documentation.bmml%22%20alt%3D%22AMW_Documentation%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22932%2C110%2C1018%2C137%22%20href%3D%22AMW_ContributePage.bmml%22%20alt%3D%22AMW_ContributePage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221018%2C110%2C1077%2C137%22%20href%3D%22AMS_AboutPage.bmml%22%20alt%3D%22AMS_AboutPage%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <hrefs>AMW_LandingPage%26bm%3BAMW_LandingPage.bmml%26bm%3BAMW_LandingPage.bmml%26bm%3BAMW_LandingPage.bmml%2CAMW_Wizard%26bm%3BAMW_Wizard.bmml%26bm%3BAMW_Wizard.bmml%26bm%3BAMW_Wizard.bmml%2CAMW_Usage%26bm%3BAMW_Usage.bmml%26bm%3BAMW_Usage.bmml%26bm%3BAMW_Usage.bmml%2CAMW_Documentation%26bm%3BAMW_Documentation.bmml%26bm%3BAMW_Documentation.bmml%26bm%3BAMW_Documentation.bmml%2CAMW_ContributePage%26bm%3BAMW_ContributePage.bmml%26bm%3BAMW_ContributePage.bmml%26bm%3BAMW_ContributePage.bmml%2CAMS_AboutPage%26bm%3BAMS_AboutPage.bmml%26bm%3BAMS_AboutPage.bmml%26bm%3BAMS_AboutPage.bmml%2C</hrefs>
          <selectedIndex>5</selectedIndex>
          <text>Home%2C%20Build%2C%20Usage%2C%20Documentation%2C%20Contribute%2C%20About%2C%20Github</text>
        </override>
        <src>./assets/symbols.bmml#MainNav</src>
      </controlProperties>
    </control>
  </controls>
</mockup>