<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1420" measuredH="1224" mockupW="1200" mockupH="1078">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="146" w="1200" h="1078" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jackrabbit%0Ahttp%3A//jackrabbit.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="290" y="256" w="145" h="149" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="450" y="304" w="-1" h="-1" measuredW="185" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Jackrabbit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="450" y="347" w="-1" h="-1" measuredW="503" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Generate%20manifests%20to%20quickly%20multiply%20your%20site%27s%20reach.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="290" y="444" w="-1" h="-1" measuredW="224" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contributing</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="290" y="510" w="485" h="90" measuredW="485" measuredH="90" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="214" h="-1" measuredW="214" measuredH="27" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>License%20Agreement</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="33" w="485" h="57" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20tristique%20consequat%20dapibus.%20Pellentesque%20luctus%20enim%20placerat%20urna%20tincidunt%20sodales.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="694" y="1105" w="253" h="75" measuredW="253" measuredH="75" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="93" h="-1" measuredW="93" measuredH="27" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <text>Connect</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="1" y="28" w="42" h="-1" measuredW="42" measuredH="47" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <icon>TwitterIcon%7Cmedium</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="61" y="28" w="38" h="-1" measuredW="38" measuredH="47" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <icon>SpinningIcon%7Cmedium</icon>
            <text>Github</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="114" y="27" w="32" h="-1" measuredW="32" measuredH="47" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <icon>CoverFlowIcon%7Cmedium</icon>
            <text>NPM</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="28" w="92" h="-1" measuredW="92" measuredH="47" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <icon>Help2Icon%7Cmedium</icon>
            <text>Stack%20Overflow</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="290" y="638" w="485" h="84" measuredW="485" measuredH="84" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="214" h="27" measuredW="214" measuredH="27" zOrder="0" locked="false" isInGroup="55">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="214" h="-1" measuredW="214" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>What%20to%20contribute%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="27" w="485" h="57" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20tristique%20consequat%20dapibus.%20Pellentesque%20luctus%20enim%20placerat%20urna%20tincidunt%20sodales.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="289" y="758" w="485" h="83" measuredW="485" measuredH="83" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="1" y="0" w="135" h="-1" measuredW="135" measuredH="27" zOrder="0" locked="false" isInGroup="56">
          <controlProperties>
            <text>Filing%20issues</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="26" w="485" h="57" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20tristique%20consequat%20dapibus.%20Pellentesque%20luctus%20enim%20placerat%20urna%20tincidunt%20sodales.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="290" y="871" w="485" h="84" measuredW="485" measuredH="84" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="187" h="-1" measuredW="187" measuredH="27" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <text>Feature%20requests</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="27" w="485" h="57" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20tristique%20consequat%20dapibus.%20Pellentesque%20luctus%20enim%20placerat%20urna%20tincidunt%20sodales.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="290" y="984" w="485" h="84" measuredW="485" measuredH="84" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="143" h="-1" measuredW="143" measuredH="27" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text>Pull%20requests</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="27" w="485" h="57" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <size>16</size>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20tristique%20consequat%20dapibus.%20Pellentesque%20luctus%20enim%20placerat%20urna%20tincidunt%20sodales.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="867" y="256" w="492" h="27" measuredW="492" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22647%2C110%2C705%2C137%22%20href%3D%22AMW_LandingPage.bmml%22%20alt%3D%22AMW_LandingPage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C110%2C757%2C137%22%20href%3D%22AMW_Wizard.bmml%22%20alt%3D%22AMW_Wizard%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C110%2C820%2C137%22%20href%3D%22AMW_Usage.bmml%22%20alt%3D%22AMW_Usage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C110%2C932%2C137%22%20href%3D%22AMW_Documentation.bmml%22%20alt%3D%22AMW_Documentation%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22932%2C110%2C1018%2C137%22%20href%3D%22AMW_ContributePage.bmml%22%20alt%3D%22AMW_ContributePage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221018%2C110%2C1077%2C137%22%20href%3D%22AMS_AboutPage.bmml%22%20alt%3D%22AMS_AboutPage%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <hrefs>AMW_LandingPage%26bm%3BAMW_LandingPage.bmml%26bm%3BAMW_LandingPage.bmml%26bm%3BAMW_LandingPage.bmml%2CAMW_Wizard%26bm%3BAMW_Wizard.bmml%26bm%3BAMW_Wizard.bmml%26bm%3BAMW_Wizard.bmml%2CAMW_Usage%26bm%3BAMW_Usage.bmml%26bm%3BAMW_Usage.bmml%26bm%3BAMW_Usage.bmml%2CAMW_Documentation%26bm%3BAMW_Documentation.bmml%26bm%3BAMW_Documentation.bmml%26bm%3BAMW_Documentation.bmml%2CAMW_ContributePage%26bm%3BAMW_ContributePage.bmml%26bm%3BAMW_ContributePage.bmml%26bm%3BAMW_ContributePage.bmml%2CAMS_AboutPage%26bm%3BAMS_AboutPage.bmml%26bm%3BAMS_AboutPage.bmml%26bm%3BAMS_AboutPage.bmml%2C</hrefs>
          <selectedIndex>4</selectedIndex>
          <text>Home%2C%20Build%2C%20Usage%2C%20Documentation%2C%20Contribute%2C%20About%2C%20Github</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#MainNav</src>
      </controlProperties>
    </control>
  </controls>
</mockup>