<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2526" measuredH="2266" mockupW="2306" mockupH="2120">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="146" w="1200" h="2120" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jackrabbit%0Ahttp%3A//jackrabbit.io</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="290" y="256" w="145" h="149" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="450" y="304" w="-1" h="-1" measuredW="185" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Jackrabbit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="450" y="347" w="-1" h="-1" measuredW="503" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Generate%20manifests%20to%20quickly%20multiply%20your%20site%27s%20reach.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="290" y="444" w="-1" h="-1" measuredW="118" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Component" x="867" y="256" w="492" h="27" measuredW="492" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22647%2C110%2C705%2C137%22%20href%3D%22AMW_LandingPage.bmml%22%20alt%3D%22AMW_LandingPage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C110%2C757%2C137%22%20href%3D%22AMW_Wizard.bmml%22%20alt%3D%22AMW_Wizard%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C110%2C820%2C137%22%20href%3D%22AMW_Usage.bmml%22%20alt%3D%22AMW_Usage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22820%2C110%2C932%2C137%22%20href%3D%22AMW_Documentation.bmml%22%20alt%3D%22AMW_Documentation%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22932%2C110%2C1018%2C137%22%20href%3D%22AMW_ContributePage.bmml%22%20alt%3D%22AMW_ContributePage%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221018%2C110%2C1077%2C137%22%20href%3D%22AMS_AboutPage.bmml%22%20alt%3D%22AMS_AboutPage%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <hrefs>AMW_LandingPage%26bm%3BAMW_LandingPage.bmml%26bm%3BAMW_LandingPage.bmml%26bm%3BAMW_LandingPage.bmml%2CAMW_Wizard%26bm%3BAMW_Wizard.bmml%26bm%3BAMW_Wizard.bmml%26bm%3BAMW_Wizard.bmml%2CAMW_Usage%26bm%3BAMW_Usage.bmml%26bm%3BAMW_Usage.bmml%26bm%3BAMW_Usage.bmml%2CAMW_Documentation%26bm%3BAMW_Documentation.bmml%26bm%3BAMW_Documentation.bmml%26bm%3BAMW_Documentation.bmml%2CAMW_ContributePage%26bm%3BAMW_ContributePage.bmml%26bm%3BAMW_ContributePage.bmml%26bm%3BAMW_ContributePage.bmml%2CAMS_AboutPage%26bm%3BAMS_AboutPage.bmml%26bm%3BAMS_AboutPage.bmml%26bm%3BAMS_AboutPage.bmml%2C</hrefs>
          <selectedIndex>2</selectedIndex>
          <text>Home%2C%20Build%2C%20Usage%2C%20Documentation%2C%20Contribute%2C%20About%2C%20Github</text>
        </override>
        <src>./assets/symbols.bmml#MainNav</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="1445" y="217" w="1069" h="228" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::SubTitle" x="1476" y="232" w="194" h="-1" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Windows</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="1476" y="269" w="924" h="169" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publishing%20your%20app%20for%20Windows%0A%20%0A1.%20Test%20your%20app%20with%20the%20Roller%20tools%3A%0A%20%20%20%20%20a.%20Install%20the%20WAT%20roller%20for%20Windows%0A%20%20%20%20%20b.%20Open%20the%20WAT%20roller%20app%0A%20%20%20%20%20c.%20Go%20to%20the%20Settings%20panel%20and%20enter%20the%20URL%20for%20your%20manifest%20file%0A%20%20%20%20%20d.%20Test%20the%20behavior%20of%20the%20app%0A2.%20Open%20a%20Windows%20Store%20account%0A3.%20Submit%20the%20app%20to%20the%20Store</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="2072" y="230" w="386" h="200" measuredW="300" measuredH="200" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="2223" y="307" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Screencast</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="1445" y="471" w="1069" h="383" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::SubTitle" x="1476" y="486" w="194" h="-1" measuredW="97" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Windows</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="__group__" x="1819" y="525" w="321" h="314" measuredW="321" measuredH="314" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="204">
          <controlProperties>
            <icon>Number2Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="66" y="11" w="-1" h="-1" measuredW="244" measuredH="26" zOrder="1" locked="false" isInGroup="204">
          <controlProperties>
            <bold>false</bold>
            <size>18</size>
            <text>Open%20Windows%20Store%20account</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="9" y="60" w="312" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="204">
          <controlProperties>
            <text>Windows%20Store%20Account%20screenshot</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="199" w="275" h="115" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="204">
          <controlProperties>
            <text>Any%20specific%20instructions%20here</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="__group__" x="1476" y="521" w="281" h="323" measuredW="281" measuredH="323" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="208" w="275" h="115" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="205">
          <controlProperties>
            <text>Test%20your%20app%20with%20the%20Roller%20tools%3A%0A%20-%20Install%20the%20WAT%20roller%20for%20Windows%0A%20-%20Open%20the%20WAT%20roller%20app%0A%20-%20Go%20to%20the%20Settings%20panel%20and%20enter%20the%20URL%20for%20your%20manifest%20file%0A%20-%20Test%20the%20behavior%20of%20the%20app</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="65" y="11" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="1" locked="false" isInGroup="205">
          <controlProperties>
            <bold>false</bold>
            <size>18</size>
            <text>Test</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="205">
          <controlProperties>
            <icon>Number1Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="6" y="60" w="216" h="124" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="205">
          <controlProperties>
            <text>WAT%20Roller%20Screenshot</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="206" controlTypeID="__group__" x="2251" y="518" w="275" h="317" measuredW="275" measuredH="317" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="206">
          <controlProperties>
            <icon>Number3Icon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="11" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="1" locked="false" isInGroup="206">
          <controlProperties>
            <bold>false</bold>
            <size>18</size>
            <text>Submit%20app</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="63" w="213" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="206">
          <controlProperties>
            <text>Submit%20app%20graphic</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="202" w="275" h="115" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="206">
          <controlProperties>
            <text>Any%20specific%20instructions%20here</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="290" y="487" w="-1" h="-1" measuredW="346" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20you%20have%20your%20app%20package%20ready%2C%20here%27s%20what%27s%20next%21</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Link" x="290" y="515" w="-1" h="-1" measuredW="286" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20have%20a%20package%3F%20Click%20here%20to%20get%20started%21</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::SubTitle" x="1445" y="170" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Options</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="__group__" x="290" y="1037" w="1069" h="228" measuredW="1069" measuredH="228" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1069" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="217"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="15" w="165" h="-1" measuredW="83" measuredH="27" zOrder="1" locked="false" isInGroup="217">
          <controlProperties>
            <text>Android</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="73" y="57" w="915" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="217">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="218" controlTypeID="__group__" x="290" y="1278" w="1069" h="228" measuredW="1069" measuredH="228" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1069" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="218"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="15" w="80" h="-1" measuredW="40" measuredH="27" zOrder="1" locked="false" isInGroup="218">
          <controlProperties>
            <text>iOS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="73" y="60" w="915" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="218">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="219" controlTypeID="__group__" x="290" y="1518" w="1069" h="228" measuredW="1069" measuredH="228" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1069" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="219"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="15" w="252" h="-1" measuredW="126" measuredH="27" zOrder="1" locked="false" isInGroup="219">
          <controlProperties>
            <text>Chrome%20OS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="73" y="68" w="915" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="219">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="220" controlTypeID="__group__" x="290" y="1759" w="1069" h="228" measuredW="1069" measuredH="228" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1069" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="220"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="15" w="228" h="-1" measuredW="114" measuredH="27" zOrder="1" locked="false" isInGroup="220">
          <controlProperties>
            <text>Firefox%20OS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="73" y="67" w="915" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="220">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="221" controlTypeID="__group__" x="290" y="2000" w="1069" h="228" measuredW="1069" measuredH="228" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1069" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="221"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="15" w="98" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="221">
          <controlProperties>
            <text>Web</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="73" y="66" w="915" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="221">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="__group__" x="290" y="555" w="1069" h="228" measuredW="1069" measuredH="228" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1069" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="222"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="15" w="194" h="-1" measuredW="97" measuredH="27" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <text>Windows</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="73" y="59" w="915" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="222">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="223" controlTypeID="__group__" x="290" y="796" w="1069" h="228" measuredW="1069" measuredH="228" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1069" h="228" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="223"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="31" y="15" w="341" h="-1" measuredW="171" measuredH="27" zOrder="1" locked="false" isInGroup="223">
          <controlProperties>
            <text>Windows%20Phone</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="73" y="63" w="915" h="124" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="223">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>